class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        """
        kuoHao = {')':'(',']':'[','}':'{' }
        k = 0
        for i in range(len(s)):
            if s[i] == 
        """
        list = []
        for i in range(len(s)):
            list.append(s[i])
            if len(list)>1 and list[-1] == ')' and list[-2] == '(':
                del list[-1]
                del list[-1]
            if len(list)>1 and list[-1] == ']' and list[-2] == '[':
                del list[-1]
                del list[-1]
            if len(list)>1 and list[-1] == '}' and list[-2] == '{':
                del list[-1]
                del list[-1]
        if list:
            tag = False
        else:
            tag = True
        return tag
